'\" t
.\"     Title: SCOLASYNC
.\"    Author: Georges Khaznadar <georgesk@ofset.org>
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 02/15/2016
.\"    Manual: scolasync User Manual
.\"    Source: scolasync
.\"  Language: English
.\"
.TH "SCOLASYNC" "1" "02/15/2016" "scolasync" "scolasync User Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
scolasync \- a file manager dedicated to dealing with a collection of removable media, like music mobile players\&. It makes easier to copy files to a set of removable media, and to copy files from them\&.
.SH "SYNOPSIS"
.HP \w'\fBscolasync\fR\ 'u
\fBscolasync\fR
.SH "DESCRIPTION"
.PP
\fBscolasync\fR
allows you to send a series of files towards a set of removable media\&. Every individual removable storage device is identified, for example to its owner\&. Then, later, you can retreive modified files from the same collection of removable media and track the modifications attributable to each owner\&.
.PP
A possible usage is with students learning a foreign language: they are given homework on their USB sticks, and they bring them back with modified contents to get scores\&.
.SH "FILES"
.PP
${HOME}/\&.scolasync/db
.RS 4
A database containing the preferences of the application, and the mapping between owners and USB storage media\&.
.RE
.PP
/usr/share/scolasync/marques\&.py
.RS 4
A dictionary of pecularities which come with some brands of USB storage media\&.
.RE
.PP
${HOME}/\&.scolasync/marques\&.py
.RS 4
This dictionary overrides the settings in the system\-wide configuration\&.
.RE
.PP
${HOME}/\&.scolasync/scolasync\&.log
.RS 4
A log file for the application\&.
.RE
.SH "AUTHOR"
.PP
\fBGeorges Khaznadar\fR <\&georgesk@ofset\&.org\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2013 Georges Khaznadar
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 or (at your option) any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in
/usr/share/common\-licenses/GPL\&.
.sp
