\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% NLS support packages
\usepackage[french]{babel}
\NoAutoSpaceBeforeFDP

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Généré par Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Généré par Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Scola\+Sync \\[1ex]\large 5.\+1 }\\
\vspace*{1cm}
{\large Généré par Doxygen 1.8.17}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Scola\+Sync}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Index des espaces de nommage}
\input{namespaces}
\chapter{Index hiérarchique}
\input{hierarchy}
\chapter{Index des classes}
\input{annotated}
\chapter{Index des fichiers}
\input{files}
\chapter{Documentation des espaces de nommage}
\input{namespacescolasync}
\input{namespacesrc}
\input{namespacesrc_1_1checkBoxDialog}
\input{namespacesrc_1_1choixEleves}
\input{namespacesrc_1_1chooseInSticks}
\input{namespacesrc_1_1copyToDialog1}
\input{namespacesrc_1_1db}
\input{namespacesrc_1_1debug}
\input{namespacesrc_1_1diskFull}
\input{namespacesrc_1_1gestClasse}
\input{namespacesrc_1_1gestclassetreeview}
\input{namespacesrc_1_1globaldef}
\input{namespacesrc_1_1help}
\input{namespacesrc_1_1mainWindow}
\input{namespacesrc_1_1marques}
\input{namespacesrc_1_1mytextbrowser}
\input{namespacesrc_1_1nameAdrive}
\input{namespacesrc_1_1notification}
\input{namespacesrc_1_1ownedUsbDisk}
\input{namespacesrc_1_1preferences}
\input{namespacesrc_1_1scolasync}
\input{namespacesrc_1_1sconet}
\input{namespacesrc_1_1test3}
\input{namespacesrc_1_1usbDisk2}
\input{namespacesrc_1_1usbThread}
\input{namespacesrc_1_1version}
\chapter{Documentation des classes}
\input{classsrc_1_1gestClasse_1_1AbstractGestClasse}
\input{classsrc_1_1usbThread_1_1abstractThreadUSB}
\input{classsrc_1_1ownedUsbDisk_1_1Available}
\input{classsrc_1_1usbDisk2_1_1Available}
\input{classsrc_1_1mainWindow_1_1CheckBoxDelegate}
\input{classsrc_1_1checkBoxDialog_1_1CheckBoxDialog}
\input{classsrc_1_1choixEleves_1_1choixElevesDialog}
\input{classsrc_1_1chooseInSticks_1_1chooseDialog}
\input{classsrc_1_1copyToDialog1_1_1copyToDialog1}
\input{classsrc_1_1mainWindow_1_1DiskSizeDelegate}
\input{classsrc_1_1gestclassetreeview_1_1gestClasseTreeView}
\input{classsrc_1_1help_1_1helpWindow}
\input{classsrc_1_1diskFull_1_1mainWindow}
\input{classsrc_1_1mainWindow_1_1mainWindow}
\input{classsrc_1_1ownedUsbDisk_1_1MainWindow}
\input{classsrc_1_1usbDisk2_1_1MainWindow}
\input{classsrc_1_1mytextbrowser_1_1myTextBrowser}
\input{classsrc_1_1nameAdrive_1_1nameAdriveDialog}
\input{classsrc_1_1notification_1_1Notification}
\input{classsrc_1_1preferences_1_1preferenceWindow}
\input{classQAbstractTableModel}
\input{classQDialog}
\input{classQMainWindow}
\input{classQObject}
\input{classQStyledItemDelegate}
\input{classQTextBrowser}
\input{classQTreeView}
\input{classsrc_1_1sconet_1_1Sconet}
\input{classsrc_1_1gestClasse_1_1Sconet}
\input{classsrc_1_1usbThread_1_1threadCopyFromUSB}
\input{classsrc_1_1usbThread_1_1threadCopyToUSB}
\input{classsrc_1_1usbThread_1_1threadDeleteInUSB}
\input{classsrc_1_1usbThread_1_1threadMoveFromUSB}
\input{classsrc_1_1usbThread_1_1ThreadRegister}
\input{classsrc_1_1usbDisk2_1_1uDisk2}
\input{classsrc_1_1ownedUsbDisk_1_1uDisk2}
\input{classsrc_1_1usbDisk2_1_1UDisksBackend}
\input{classsrc_1_1mainWindow_1_1UsbDiskDelegate}
\input{classsrc_1_1mainWindow_1_1usbTableModel}
\chapter{Documentation des fichiers}
\input{____init_____8py}
\input{checkBoxDialog_8py}
\input{choixEleves_8py}
\input{chooseInSticks_8py}
\input{copyToDialog1_8py}
\input{db_8py}
\input{debug_8py}
\input{diskFull_8py}
\input{gestClasse_8py}
\input{gestclassetreeview_8py}
\input{globaldef_8py}
\input{help_8py}
\input{mainWindow_8py}
\input{marques_8py}
\input{mytextbrowser_8py}
\input{nameAdrive_8py}
\input{notification_8py}
\input{ownedUsbDisk_8py}
\input{preferences_8py}
\input{scolasync_8py}
\input{sconet_8py}
\input{test3_8py}
\input{usbDisk2_8py}
\input{usbThread_8py}
\input{version_8py}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
